{
  "name": "canonical-hours",
  "private": true,
  "version": "0.1.0",
  "description": "Standing Eve agent and MCP server for scheduled PR, issue, and snapshot status boards.",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [
    "agentic-research",
    "art-ecosystem",
    "mcp",
    "model-context-protocol",
    "scheduled-tasks",
    "status-board",
    "workflow-automation",
    "typescript",
    "github-api",
    "linear"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentic-research/canonical-hours.git"
  },
  "homepage": "https://github.com/agentic-research/canonical-hours#readme",
  "bugs": {
    "url": "https://github.com/agentic-research/canonical-hours/issues"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "dev": "eve dev",
    "build": "eve build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentic-research/dpop": "^0.2.0",
    "@agentic-research/vespers-core": "workspace:^",
    "@ai-sdk/anthropic": "^4.0.16",
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vercel/connect": "0.4.0",
    "ai": "^7.0.26",
    "eve": "^0.27.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.7",
    "@cloudflare/workers-types": "^5.20260722.1",
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.1",
    "@octokit/graphql-schema": "^15.26.1",
    "@types/node": "26.1.1",
    "graphql": "^16.14.2",
    "graphql-codegen-typescript-validation-schema": "^0.19.0",
    "microsandbox": "^0.6.6",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "^4.113.0"
  },
  "overrides": {
    "ai": "^7.0.26"
  }
}
